{
  "watch": ["src/"],
  "ext": "js",
  "ignore": ["node_modules/", "dist/", ".git/"],
  "exec": "npm run auto-push",
  "delay": 2000,
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "start": "echo '👀 開始監控 src/ 目錄的 JavaScript 檔案變更...'",
    "restart": "echo '🔄 檔案變更偵測到，正在重新推送...'",
    "crash": "echo '💥 推送過程發生錯誤，請檢查設定'"
  }
}